<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xxx.tescotsfix.MainActivity">

    <Button
        android:id="@+id/btn_tamahData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_tambah_data"
        android:layout_margin="5dp"
        android:onClick="buttonTambahAction"/>

    <View
        android:id="@+id/view_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/btn_tamahData"
        android:background="@android:color/darker_gray"/>

    <ListView
        android:id="@+id/lv_listData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_separator"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_progress"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sedang_memuat"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pb_progress"/>
</RelativeLayout>
